Đầu tiên sẽ vào màn hình tổng của user nhưng chưa đăng nhập
Thứ tự: 
1. HomeScreen(ApplicationScreen). 
2. FavoriteScreen.
3. AnnotationScreen.
4.SettingScreen(ProfileScreen).
Chưa đăng nhập
1/ HomeScreen
Ở đó sẽ hiện các job cho người dùng xem. khi nhấn vào xem chi tiết hiện yêu cầu tới trang đăng nhập
2/ FavoriteScreen
hiện công ty yêu thích yêu thích. Hiện lên text là đăng nhập
3/ AnnotationScreen
hiện thông báo và chat
tương tự cũng hiện là yêu cầu đăng nhập
4/ SettingScreen
trong login logout cua nguoi dùng(có thể tích hợp nhiều thứ)
Login sẽ phân quyền
Candidates: 
1/ HomeScreen:
 được nhấn vào để xem thông tin chi tiết, được quyền thêm vào yêu thích để lần tới xem ở trang FavoriteScreen hoặc ứng tuyển ngay. Khi ứng tuyển sẽ phải điền đầy đủ thông tin và gửi CV
khi nộp xong được quyền chỉnh sửa cv theo mong muốn.
2/FavoriteScreen:
Hiện ra các công ty yêu thích đã thêm ở trang đầu. khi nhấn vào sẽ vào ngược lại trang đó.
3/ AnnotationScreen:
người dùng sẽ được gửi thông báo vào đây và cả qua Email đã đăng ký, Chat với nhà tuyển dụng chỉ có nhà tuyển dụng mới được mở đầu cuộc trò chuyện.
4/ SettingScreen
Hiện thị thông tin người dùng cho phép logout, chỉnh sửa thông tin cá nhân
Recruiter: 
1/ HomeScreen(ApplicationScreen) cho phép xem các thông tin người dùng đã đăng job được quyền chỉnh sửa job
2. FavoriteScreen nhưng ở đây là ứng viên yêu thích gồm có 3 loại là ứng tuyển, đang làm việc, đã kết thúc(Được đánh giá ứng viên đã kết thúc). người tuyển dụng sẽ có nút bấm vào chat với ứng viên ở đây sẽ qua trang 3
3/ Annotation sẽ hiện lên review về công ty, thông báo có người ứng tuyển công việc mình đã đăng, Chat với User,
4/   SettingScreen cho phép logout chỉnh sửa thông tin về bản thân và chỉnh sửa thông tin công ty
